{
  "name": "test",
  "version": "1.0.0",
  "description": "Graph Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "",
  "dependencies": {
    "apollo-server-express": "^2.21.1",
    "express": "^4.17.1",
    "graphql": "^15.5.0"
  }
}
